Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basMCBPa; basMCBPa.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSobre.frm
Form=Loc.frm
Form=frmOffSet.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Startup="frmMain"
HelpFile=""
Title="MCBPad"
ExeName32="MCBPad.exe"
Path32="D:\Temp"
Command32=""
Name="MCBPad"
HelpContextID="0"
Description="M.C.B. Editor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="M.C.B. Editor."
VersionCompanyName="M C Bezerra - Consultoria & programação (088) 961 96 43"
VersionFileDescription="Executável do Visual Basic 6"
VersionLegalCopyright="Copiright © Marcius C. Bezerra - 01/2000"
VersionLegalTrademarks="Todos os direitos reservados."
VersionProductName="M.C.B. Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
